# lfrgs-partner-training

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/liferay/poc/blockchain/example/: Block.groovy  Blockchain.groovy  Demonstration.groovy  Transaction.groovy  Wallet.groovy
